<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Temp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
        <h1>Danny Rosenthal</h1>
        <div id="banner"><img id="bannerImage" src="banner.jpg"></div>
        <nav id="NavBar">
          <a href="index.html" class="myButton">Style 1</a>
        </nav>
    </div>
    <div id="content">
        <div id="mainContent"></div>
        
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/ContentLoader.js"></script>
        <div></div>
    </body>
</html>
