<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Layout.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/myCSS.css">
    </head>
    <body>
        <div id="header">
        <h1>Danny Rosenthal</h1>
        <div id="banner"><img id="bannerImage" src="banner.jpg"></div>
        <nav id="NavBar">
          <a href="index.html" class="myButton">Style 1</a>
        </nav>
    </div>
    <div id="content">
        <div id="mainContent"></div>
        
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="js/ContentLoader.js"></script>
        <div></div>
    </body>
</html>
